user  www-data;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 10240;
pid   /run/nginx.pid;

events {
    worker_connections  10240;
    accept_mutex off;
    multi_accept on;
    use epoll;
}

error_log /var/log/nginx/nginx_error.log;

http {

    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    charset utf-8;

    include mime.types;
    #include conf.d/cloudflare.realip.conf;
    #real_ip_header CF-Connecting-IP;

    #include /etc/nginx/conf.d/in_http_block.conf;

    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    log_format cache   '$remote_addr - $remote_user [$time_local]  '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $upstream_cache_status';

    keepalive_timeout  75;
    keepalive_requests 32768;
    
    # cache
    proxy_cache_path /data/nginx_image_cache  levels=1:2 keys_zone=image_cache:80m inactive=20d max_size=18g;


    proxy_next_upstream     error timeout;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $http_x_forwarded_for;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   300s;
    proxy_send_timeout      300s;
    proxy_read_timeout      300s;
    proxy_buffer_size       8k;
    proxy_buffers           8 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    client_header_timeout 300s;
    client_body_timeout 300s;
    client_max_body_size    20m;
    client_body_buffer_size 256k;

    include vhosts_enable/* ;
}
